---
title: "Exploring Patterns of Environmental Justice: Redlining and Biodiversity"
author: "Isabella Segarra"
date: 10-19-2025
format: 
  pdf: default 
  html: default
theme: pandoc
execute: 
  warning: false
  message: false
---




# EDS-223 Homework Assignment #2

### Objective
In this project, I investigated the Homeowner's Owners’ Loan Corporation (HOLC) or *redlining* in Los Angeles County. I am tasked with producing a map of HOLC grades in LA county as well as looking at the relationship between redlining and environmental justice. In addition, I investigated biodiversity observations by HOLC grade to see the relationship between community science and redlined regions. 

## Environment Set-up 



```{r}
#| output: false
#| message: false

# Load relevant libraries
library(sf) # For vector data
library(stars) # For raster data 
library(tmap) # For static and interactive maps
library(here) # For importing data 
library(tidyverse) # For data cleaning
library(dplyr) # For filtering data 
library(paletteer) # For pretty colors 
library(testthat) # For efficient workflows 

```




## Load in Data 



```{r}
#| output: false
#| message: false

# Load in EJSCREEN data for data on census blocks 
ejscreen <- sf::st_read(here::here("data", "ejscreen","EJSCREEN_2023_BG_StatePct_with_AS_CNMI_GU_VI.gdb"))

# Load in HOLC Redlining data
redlining <- sf::st_read(here::here("data", "mapping-inequality", "mapping-inequality-los-angeles.json"))

# Load in Bird Observations data 
bird_obs <- sf::st_read(here::here("data", "gbif-birds-LA", "gbif-birds-LA.shp"))

```




## Part 1: Legacy of redlining in current environmental (in)justice

### Objective: 
Explore historical redlining in Los Angeles and its legacy on present-day environmental justice.

#### Map 1: Historical Redlining of Neighborhoods in Los Angeles, CA




```{r}
#......Create a map of historical redlining neighborhoods......

redlining_map <- tm_shape(redlining) + # Map layer of redlined neighborhoods
  tm_borders() +
  tm_polygons(fill = "grade", 
              palette = c("#003049", "#fcbf49", "#f77f00", "#d62828")) + # Fill in polygons based on HOLC grade
  tm_legend(title = "HOLC Grade", size = 0.5) + # Add map legend
  tm_title(
    "Historical Redlining of Neighborhoods in Los Angeles, CA",
    size = 1,
    fontface = "bold"
  ) + # Add title and subtitle
  tm_title("Data source: Digital Scholarship Lab (University of Richmond)") +
  #tm_graticules() +
  tm_scalebar() + # Add scalebar
  tm_compass(position = c("left", "bottom")) + # Add compass
  tm_basemap("CartoDB.PositronNoLabels") # Add basemap 
  
redlining_map # View map

# Save map 
tmap_save(redlining_map, here("redlining_map.png"))

```



### Data Wrangling

#### CRS Matching 
In order to work with the EJ Screen and Redlining/HOLC dataset as one dataset, I need to first check if the coordinate refrence system (CRS) match. 



```{r}
#| output: false

# Check that the CRS for 'ejscreen' and 'redlining' match
st_crs(ejscreen) # EPSG 3857
st_crs(redlining) # EPSG 4326

# Another way to check CRS 
st_crs(ejscreen) == st_crs(redlining) # FALSE

# Transform the CRS of ejscreen to match redlining
ejscreen_transform <- st_transform(ejscreen, crs = st_crs(redlining))

# Check CRS of ejscreen 
st_crs(ejscreen_transform) == st_crs(redlining) # TRUE

# Check is CRS of `bird_obs` match 
st_crs(bird_obs) 

```

```{r}
# Check if CRSs match

if(st_crs(ejscreen_transform) == st_crs(redlining)){
  print("CRS Match!")
} else{
  warning("CRS do not match!")
}

```

```{r}
# Check if CRSs match

if(st_crs(bird_obs) == st_crs(redlining)){
  print("CRS Match!")
} else{
  warning("CRS do not match!")
}

```




#### Filtering 
For the purposes of this assignment, the EJ Screen data only needs to show Los Angeles County.



```{r}
#......Filter EJ Screen data......

# Filter to all data from Los Angeles County 

la_ejscreen <- ejscreen_transform %>%
  dplyr::filter(CNTY_NAME == "Los Angeles County") %>% 
  janitor::clean_names()

```





#### CRS Matching 
In order to combine the EJ Screen and the Redlining data, I need to make sure there are no invalid geometries that can prevent the joining of the data. 



```{r}
#| output: false

#......Checking for invalid geometries in 'la_ejscreen'......

# Check for 'la_ejscreen' invalid geometries
st_is_valid(la_ejscreen)
which(!st_is_valid(la_ejscreen))

# Make geometries valid 
la_ejscreen <- st_make_valid(la_ejscreen)

# Check if it worked
test_that("All geometries in la_ejscreen are valid", {
  expect_equal(which(!st_is_valid(la_ejscreen)), integer(0))
}) 

```

```{r}
#| output: false

#......Checking for invalid geometries in 'redlining'......

# Check for 'redlining' invalid geometries
st_is_valid(redlining)
which(!st_is_valid(redlining))

# Make geometries valid 
redlining <- st_make_valid(redlining)

# Check if it worked
test_that("All geometries in redlining are valid", {
  expect_equal(which(!st_is_valid(redlining)), integer(0))
}) 

```

```{r}
#| output: false 

#......Checking for invalid geometries in 'redlining'......

# Check for invalid geometries in 'bird_obs'

st_is_valid(bird_obs)
which(!st_is_valid(bird_obs))
bird_obs <- st_make_valid(bird_obs)

# Check if it worked
test_that("All geometries in bird_obs are valid", {
  expect_equal(which(!st_is_valid(bird_obs)), integer(0))
}) 
```




#### Join Data
Now, finally join the data!



```{r}
#......Join Los Angeles ejscreen with redlining data......

# Use 'st_join()' because you want to utilize the geometries of redlining while keeping the columns of ej screen

la_redlining <- st_join(x = redlining, y = la_ejscreen, join = st_intersects) %>% 
  st_drop_geometry() # Drop geometry 

# View the new dataframe 
#head(la_redlining)
```




### Summary tables



```{r}
#........Summary tables........

# The percentage of census block groups that fall within each HOLC grade

tot_grade <- nrow(la_redlining["grade"])

census_block_grade <- la_redlining %>% 
  group_by(grade) %>% 
  summarize(percent_grade_HOLC = n()/tot_grade * 100)
 
# Add visualization

percent_grade_census <- ggplot(census_block_grade, aes(x = grade, y = percent_grade_HOLC, fill = grade)) +
  geom_col() +
  scale_fill_manual(values = c( "A" = "#003049", "B" = "#fcbf49", "C" = "#f77f00",
                                "D" = "#d62828")) + 
  labs( x = "HOLC Grade", 
       y = "Percent of Census Groups in HOLC Grade", 
       title = "Percentage of Census Block Groups within each HOLC Grade in LA County") +
  theme_minimal()

# View figure
percent_grade_census

# Save figure 
ggsave(here::here("figs", "percent_grade_census.png"))
```

```{r}
#........Summary tables........

# The percent of census block groups that don’t fall within a HOLC grade 

# Use 'st_joint()' in the 'st_join() argument to return features in 'la_ejscreen' that don't intersect with 'redlining'

la_redlining_disjoin <- st_join(la_ejscreen, redlining, join = st_disjoint) %>% 
  st_drop_geometry()

tot_no_grade <- nrow(la_redlining_disjoin["grade"])

census_block_no_grade <- la_redlining_disjoin %>% 
  group_by(grade) %>% 
  summarize(percent_not_HOLC = n()/tot_no_grade * 100)

# Combine the 'census_block_grade' and 'census_block_no_grade' 
sum_holc<- full_join(census_block_grade,census_block_no_grade, by = "grade") 

# View table
sum_holc


```




#### Visualizations 

##### % Low Income 



```{r}
# Group the 'la_redlining' data by HOLC grade and get the mean of the 'lowincome' variable.

low_income <- la_redlining %>% group_by(grade) %>% 
  summarize(low_income_mean = mean(lowincome, na.rm = TRUE)) 

# Plot 'low_income' data

low_income_grade_plot <- ggplot(low_income, aes(x = grade, y = low_income_mean, fill = grade)) +
  geom_col() +
  scale_fill_manual(values = c( "A" = "#003049", "B" = "#fcbf49", "C" = "#f77f00",
                                "D" = "#d62828")) +
  labs( x = "HOLC Grade", 
       y = "Percent Low Income", 
       title = "Percentage of Low-Income Residents by HOLC Grade in Los Angeles County") +
  theme_minimal()

# View plot
low_income_grade_plot 

# Save figure 
ggsave(here::here("figs", "low_income_grade_plot.png"))

```




##### Percentile Particle Matter 2.5 



```{r}
# Group the 'la_redlining' data by HOLC grade and get the mean of the 'pm25' variable.

pm_25_grade <- la_redlining %>% group_by(grade) %>% 
  summarize(pm_25_mean = mean(pm25, na.rm = TRUE)) 

# Plot 'pm_25_grade' data

pm_25_grade_plot <- ggplot(pm_25_grade, aes(x = grade, y = pm_25_mean, fill = grade)) +
  geom_col() +
 stat_summary(fun = mean, geom = "point",
               color = "black", shape = 18, size = 1) + 
  scale_fill_manual(values = c( "A" = "#003049", "B" = "#fcbf49", "C" = "#f77f00",
                                "D" = "#d62828")) +
  labs( x = "HOLC Grade", 
       y = "Particulate Matter 2.5 (µm) ", 
       title = "PM2.5 Concentrations by HOLC Grade in Los Angeles County") +
  theme_minimal()

# View plot
pm_25_grade_plot 

# Save figure 
ggsave(here::here("figs", "pm_25_grade_plot.png"))
```



#### My results

In the graph "Percentage of Low-Income Residents by HOLC Grade in Los Angeles County", we see that HOLC grades C-D have more low-income residents. This coincides with the Home Owners’Loan Corporation zoning that led to reduced investments in grades C and D (University of Richmond, 2023). This reducing in investments and subsequent "redlining" led to a reduced income for residents in those regions of Los Angeles county. In addition to reduced income and limited community resources, these communities also face environmental injusticies. In the graph "PM2.5 Concentrations by HOLC Grade in Los Angeles County", we see that all Los Angeles counties had an average of 10 µm of particulate matter 2.5 (PM 2.5) pollution. This reflects the present-day pollution issue within Los Angeles county. In the context of the HOLC grade, those in grades C and D show a slightly higher average of PM 2.5, displaying once again, the relationship between environmental justice and limited resources in communities that are within the redlining districts. 


## Part 2: Legacy of redlining in biodiversity observations




```{r}
#........Join redlining with birds.........

# Filter 'bird_obs' to 'redlining' extent
bird_obs <- bird_obs[redlining, ]

# 'st_join()' the redlining and 'bird_obs'
bird_redlining <- st_join(bird_obs, redlining, st_intersects) %>%
   st_drop_geometry() # Drop geometry

```

```{r}
#........Find the percentage of bird observations within each HOLC grade.........

grade_bird <- bird_redlining %>% 
  mutate(total_rows = n()) %>% 
  group_by(grade) %>%
  summarise(perc_grade = n()/first(total_rows) * 100) 

# Plot 'grade_bird' data
bird_grade_plot <- ggplot(grade_bird, aes(x = grade, y = perc_grade, fill = grade)) +
  geom_col() +
  scale_fill_manual(values = c( "A" = "#003049", "B" = "#fcbf49", "C" = "#f77f00",
                                "D" = "#d62828")) +
  labs( x = "HOLC Grade", 
       y = "Bird Observations ", 
       title = "Bird Observations within each HOLC Grade in LA County") +
  theme_minimal()

# View plot
bird_grade_plot

# Save figure 
ggsave(here::here("figs", "bird_grade_plot.png"))
```




The graph above shows that HOLC grade C has the most bird observations, which contradicts the statements in Ellis-Soto et.al 2023 which say less bird observations in historically redlined zones (i.e. zones C-D). This can be due to the other factors that influence biodiversity that were included in Ellis-Soto's study -- vegetation, open space, population density, and climate. Although we looked at population density, these other factors can truly reveal how thriving the biodiversity is in these redlined regions. 


